# flutter_shazam_kit

android/: build.gradle
android/src/main/: AndroidManifest.xml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/lib/: main.dart
ios/Classes/: SwiftFlutterShazamKitPlugin.swift
